@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: url('fondonegro.jpg') no-repeat center center fixed; /* Reemplaza con la ruta de tu imagen de fondo */
    background-size: cover;
}   

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    color: #303030;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #303030;
    display: block;
    font-weight: 600;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.bg {
    position: absolute;
    width: 700px;
    z-index: -1;
    right: 0;
}

.esp {
    position: absolute;
    top: 700px;
    bottom: 0;
    width: 350px;
}

.header-info {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.header-txt  {
    width: 50%;
    padding-right: 35px;
}

.header-txt h1 {
    font-size: 55px;
    line-height: 70px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.header-txt p {
    font-size: 16px;
    margin-bottom: 30px;
}

.header-txt .btn-1 {
    display: inline-block;
    font-size: 15px;
    background-color: #ef3737;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
}

.header-img img {
    width: 100%;
}

.info {
    display: flex;
    justify-content: space-between;
    margin: 70px 0;
    padding: 20px 0;
}

.info-1 {
    width: 30%;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 10px;
    border-radius: 10px;
}

.info-1 img {
    width: 100px;
}

.info-1 h3 {
    margin-top: 15px;
    margin-bottom: 15px;
    color: #303030;
    font-weight: 600;
}

.nosotros {
    position: relative;
    margin-bottom: 70px;
    padding: 100px 0;
}

.nosotros .bg-2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -1;
}

.nosotros-info {
    display: flex;
    align-items: center;
}

.nosotros-img {
    width: 50%;
}

.nosotros-img img {
    width: 100%;
}

.nosotros-txt {
    width: 50%;
    padding-left: 35px;
}

.nosotros-txt span {
    display: inline-block;
    font-size: 18px;
    background-color: #ef3737;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 500;
    margin-bottom: 25px;
}

.nosotros-txt h2 {
    font-size: 45px;
    line-height: 55px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.nosotros-txt p {
    font-size: 16px;
    margin-bottom: 30px;
}

.nosotros-txt .btn-1 {
    display: inline-block;
    font-size: 15px;
    background-color: #ef3737;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
}

.events {
    margin-bottom: 70px;
    padding: 50px 0;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    border-radius: 10px;
}

.events h2 {
    font-size: 40px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 20px;
}

.events p {
    font-size: 16px;
    margin-bottom: 50px;
}

.event-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.event {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event img {
    width: 100%;
    border-radius: 10px;
}

.event h3 {
    font-size: 25px;
    color: #303030;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 15px;
}

.event p {
    font-size: 16px;
    color: #303030;
    margin-bottom: 20px;
}

.event span {
    display: block;
    font-size: 18px;
    color: #ef3737;
    font-weight: 600;
    margin-bottom: 15px;
}

.event .btn-1 {
    display: inline-block;
    font-size: 15px;
    background-color: #ef3737;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
}

.footer {
    padding: 50px 0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .link {
    width: 23%;
    margin-bottom: 20px;
}

.footer .link h3 {
    font-size: 20px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer .link ul li a {
    display: block;
    font-size: 16px;
    color: #303030;
    margin-bottom: 10px;
}

.footer .link .socials img {
    width: 30px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .menu .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: white;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        display: none;
        transition: 0.3s ease;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a {
        padding: 15px 0;
    }
    #menu:checked ~ .navbar ul {
        display: flex;
    }
    .header-info {
        flex-direction: column;
    }
    .header-txt {
        width: 100%;
        text-align: center;
        padding-right: 0;
        margin-bottom: 30px;
    }
    .header-txt h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .header-img {
        width: 100%;
    }
    .nosotros-info {
        flex-direction: column;
    }
    .nosotros-img,
    .nosotros-txt {
        width: 100%;
    }
    .nosotros-txt {
        padding-left: 0;
        text-align: center;
    }
    .events {
        padding: 30px 0;
    }
    .events h2 {
        font-size: 35px;
    }
    .events p {
        padding: 0;
        margin-bottom: 40px;
    }
    .event-info {
        grid-template-columns: repeat(1, 1fr);
    }
    .event p {
        padding: 30px;
    }
    .footer {
        padding: 30px;
    }
    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .socials {
        margin-bottom: 25px;
    }
}
